<!DOCTYPE html>
<html>
<head>
	<title>Papeleria Maxipapeles</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>

    <link rel="icon" href="../IMG/Icono.png">

<style type=text/css>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{ 
    background: #46315c;
    height: 80px;
    width: 100%;
 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.enlace{
    position:  absolute;
    padding: 9px 50px;
}
.logo{
    height: 60px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #e1dcc9;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #17b0cb;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(Logo.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100vh;
        background: #bca4e3;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #2f1f2b;
    }
    #check:checked ~ ul
    {
       left:0;
    }
}

.carousel-container {
  display: flex;
  justify-content: center;
  border: 5px solid #46315c;
  padding: 10px;
  width: 38%; /* Set the initial width to 65% */
  height: 305px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .carousel-container {
    width: 70%; 
  }
}

.carousel {
  width: 100%;
  height: 280px;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: slideShow 20s infinite;
  opacity: 0;
}

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 6.66s;
}

.slide:nth-child(3) {
  animation-delay: 13.33s; 
}

@keyframes slideShow {
  0% {opacity: 0;}
  8% {opacity: 1;}
  33% {opacity: 1;}
  41% {opacity: 0;}
  100% {opacity: 0;}
}


.Caa2f4d384c354e27907e9fe6d4b74779{
    padding:5px;
}
.C5d397d22bc8d483db873edd1483a3aa6{
    padding:5px;
}
.C753f23b40bbf4997bff4c758f2292ebd{
    padding:5px;
}
.C2256cb50d54e4f67aa8b451442664f31{
    padding-left:10px;
    padding-right:10px;
    padding-top:0px;
    padding-bottom:0px;
}
.C5ab63eff8cf747c1bc8f96649989dfa6{
    padding-left:12.5%;
    padding-right:12.5%;
    padding-top:80px;
    padding-bottom:60px;
    background: url("../IMG/Inicio.jpg") no-repeat center top;-webkit-
    background-size:cover; -moz-
    background-size:cover; -o-
    background-size:cover;
    background-size:cover;
    min-height:374.399993896484px;
    margin-left:0%;
    margin-right:0%;
}
.C0e233c2e66364cbb86fa113f07682fdd{
    padding: 5px;
	        }
.C2625fc0305e14b238944001ea6f1315b{
    display:block;
    width:80%;
    margin:auto;
}
.Cbd2ebc63ed084ef98f2997f15f1b1dcb{
    padding-left:10px;
    padding-right:10px;
    padding-top:0px;
    padding-bottom:0px;
}
.Ca758d7325e494b859fd9ab46639c8ab7{
    padding:5px;
}
.C39d61ff0f5c24ae0874e60714e9b0a71{
    display:block;
    width:80%;
    margin:auto;
}
.Cca9a537df23c4a31a704ce1ac9f44c61{
    padding-left:10px;
    padding-right:10px;
    padding-top:0px;
    padding-bottom:0px;
}
.C6a290529d76f4b00aa3e4d519792ddb7{
    padding:5px;
}
.C638085be32fb4543bd02b00d4ddf24fb{
	display:block;
	width:70%;
	margin:auto;
	}
.C80f2688040a64ce793196dd911a43a3a{
	padding-left:10px;
	padding-right:10px;
	padding-top:0px;
	padding-bottom:0px;
	}
.C2bc1b6dcc4e648da8b3efa85c0eaaeba{
	padding-left:10%;
	padding-right:10%;
	padding-top:15px;
	padding-bottom:28px;
	margin-left:0%;
	margin-right:0%;
	}

@media screen and (max-width:450px) {
.C5ab63eff8cf747c1bc8f96649989dfa6{
	min-width:380px;
	margin-left:0;
	margin-right:0;
	padding-left:10px;
	padding-right:10px;
}
}
#C2625fc0305e14b238944001ea6f1315b{
	cursor: pointer;
	transition: 0.3s;
}
#C2625fc0305e14b238944001ea6f1315b:hover {opacity: 0.7;}
.modal {
	display: none;
	position: fixed;
	z-index: 99999;
	padding-top: 40px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.9);
}
#myModal_C2625fc0305e14b238944001ea6f1315b 
.modal-content {
    margin: auto;
	display: block;
	width:48%;
}
#caption_C2625fc0305e14b238944001ea6f1315b{
	margin: auto;
	display: block;
	width: 75%;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 40px;
}
.modal-content, #caption {
	animation-name: zoom;
	animation-duration: 0.6s;
}
@keyframes zoom{
	from {
	transform: scale(0)
}
    to {
	transform: scale(1)
}
}
.close_C2625fc0305e14b238944001ea6f1315b{
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
	z-index:99999;
	}
	.close_C2625fc0305e14b238944001ea6f1315b:hover, 
	.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
	}
@media only screen and(max-width: 700px){
.modal-content {width: 100%;}
	}
@media screen and (max-width:450px) {
.C2bc1b6dcc4e648da8b3efa85c0eaaeba{
	min-width:380px;
	margin-left:0;
	margin-right:0;
	padding-left:10px;
	padding-right:10px;
}
}

body{
	background-color:#FEFFFF;
}
	.col-12{
	margin:0;
	padding:0;
}
	.non-windows-show{
	display:none;
}
.windows-show{
	display:none;
}
	.mac-show{
	display:none;
}
	.others-show{
	display:none;
}
br {
	line-height:10px;
	height:10px;
}


.purple-box {
    background-color: #bca4e3;
    color: white; 
    padding: 12px;
    margin: 0 auto; 
    max-width: 42%;
    text-align: center; 
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.6); 

}

@media (max-width: 768px) {
    .purple-box {
        max-width: 70%;
    }
}

@media (max-width: 576px) {
    .purple-box {
        max-width: 85%;
    }
}

@media (max-width: 320px) {
    .purple-box {
        max-width: 95%;
    }
}

.maps {
  width: 100%;
  padding: 10px;
}

.map-iframe {
  width: 34%;
  height: 310px;
  border: 15;
}

@media screen and (max-width: 768px) {
  .map-iframe {
    width: 70%;
  }
}

@media screen and (max-width: 576px) {
  .map-iframe {
    width: 85%;
  }
}
@media screen and (max-width: 320px) {
  .map-iframe {
    width: 95%;
  }
}

.footer {
    background-color: #46315c;
    color: #fff;
    padding:  4px;
    text-align: center;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
	       
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Noto+Sans|Josefin+Slab|&subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>


<div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="../IMG/Logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="../Pag Principal/Papeleria.html"> <i class="fa-solid fa-house"></i> Inicio </a> </li>
            <li><a href="../Tienda/tienda.html"> <i class="fa-solid fa-shop fa-fade"></i> Tienda </a></li>
            <li><a href="../contacto/contacto.html"> <i class="fa-solid fa-envelopes-bulk fa-bounce"></i> Contacto </a></li>
        </ul>
    </nav>
    </div>

<div class="C5ab63eff8cf747c1bc8f96649989dfa6">

<div class="Caa2f4d384c354e27907e9fe6d4b74779">
<div style="text-align:center;">
<span style ="font-family:'Times new roman'; 
	         font-size: 32pt;
	         color:rgba(0,0,0,1);">
			 <br>
	         PAPELERIA  MAXIPAPELES
	         <br>
</span>
</div>
</div>

<div class="C5d397d22bc8d483db873edd1483a3aa6">	         
<br>

<div style="text-align:center;">
<span style ="font-family:'Times new roman'; 
font-size: 10.5pt;
color:rgba(0,0,0,1);">
	         ¿Tienes un proyecto en mente? En nuestra papelería te ayudamos a hacerlo realidad.
	         <br>
</span>
</div>
</div>

<div class="C753f23b40bbf4997bff4c758f2292ebd">
<div style="text-align:center;">
<span style ="font-family:'times new roman';
font-size: 10.5pt;
color:rgba(0,0,0,1);">
	         ¡Explora un mundo de creatividad y organización en nuestra papelería!
	         <br>
	         Nuestra amplia gama de productos te ayudará a dar vida a tus ideas y mantener tu vida diaria perfectamente organizada. 
			 Ya sea que estés estudiando, trabajando desde casa o buscando regalos únicos, estamos aquí para ofrecerte las mejores 
			 herramientas y accesorios de papelería. 
	         <br>
</span>
</div>
</div>

</div>


<br>
<br>
<div class="purple-box">
    <p>¡Bienvenidos a Maxipapeles! 
        <br>
       Una tienda apasionada por el mundo del papel y la creatividad. 
       <br>
       Durante años, hemos ofrecido productos de alta calidad, desde material 
       <br>
       de arte hasta artículos escolares y de oficina.
       <br>
       En nuestro sitio web, encontrarás una amplia gama de productos que inspirarán 
       <br> 
       a artistas, estudiantes y amantes de la escritura. 
       <br>
       Nuestro compromiso es brindarte la mejor calidad y un servicio excepcional, 
       <br>
       además de proporcionarte un espacio donde puedas explorar tu imaginación.
       <br>
       📝🎨✨
    </p>
</div>

<br> 
<br>
<center>
    <div class="carousel-container">
        <div class="carousel">
          <div class="slide">
            <img src="../IMG/Carrusel1.jpg" width="100%" height="258px">
          </div>
          <div class="slide">
            <img src="../IMG/Carrusel2.jpg" width="100%" height="258px">
          </div>
          <div class="slide">
            <img src="../IMG/Carrusel3.jpg" width="100%" height="258px">
          </div>
        </div>
      </div>
</center>

<br>
<br>
<center> <h2> Categorias </h2> </center>
<div class="card-deck C2bc1b6dcc4e648da8b3efa85c0eaaeba">

<div class="card Cbd2ebc63ed084ef98f2997f15f1b1dcb col-xs-12 col-sm-4">

<div class="C0e233c2e66364cbb86fa113f07682fdd">
<div style="text-align:center;">
<span style ="font-family:'Josefin Slab'; 
	        font-size: 15pt;
	        color:rgba(0,0,0,1);
	        text-decoration:underline;">
	         Utiles Escolares
	         <br>
</span>
</div>
</div>

<img src="../IMG/utilesescolares.jpg" id="C2625fc0305e14b238944001ea6f1315b"  
class="img-fluid C2625fc0305e14b238944001ea6f1315b" alt="" title="">

<div id = "myModal_C2625fc0305e14b238944001ea6f1315b" class="modal">
<span class="close_C2625fc0305e14b238944001ea6f1315b">
	 &times;
</span>

<img class="modal-content" id="myImage_C2625fc0305e14b238944001ea6f1315b">
<div id = "caption_C2625fc0305e14b238944001ea6f1315b">
</div>
</div>

</div>

<div class="card Cca9a537df23c4a31a704ce1ac9f44c61 col-xs-12 col-sm-4">
<div class="Ca758d7325e494b859fd9ab46639c8ab7">
<div style="text-align:center;">
<span style ="font-family:'Josefin Slab'; 
	        font-size: 15pt;
	        color:rgba(0,0,0,1);
	        text-decoration:underline;">
	         Articulos de Oficina
	         <br>
</span>
</div>
</div>
<img src="../IMG/materialoficina.jpg" class="img-fluid C39d61ff0f5c24ae0874e60714e9b0a71" alt="" title="">
</div>

<div class="card C80f2688040a64ce793196dd911a43a3a col-xs-12 col-sm-4">
<div class="C6a290529d76f4b00aa3e4d519792ddb7">
<div style="text-align:center;">
<span style ="font-family:'Josefin Slab'; 
font-size: 15pt;color:rgba(0,0,0,1);
text-decoration:underline;">
	         Articulos de  Decoracion
</span>
</div>
</div>
<img src="../IMG/articulosdecoracion.jpg" class="img-fluid C638085be32fb4543bd02b00d4ddf24fb" alt="" title="">
</div>
</div>
<br>

<div class="maps">
    <center>
      ¡Visita Nuestra Tienda Fisica! 
    </center>
    <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.1327564199046!2d-79.6957442!3d-2.1023411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d3f0062cedd15%3A0x1d78305b8143304e!2sPapeleria%20Maxipapeles!5e0!3m2!1ses-419!2sec!4v1707672014653!5m2!1ses-419!2sec" 
      class="map-iframe" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
  </div>
<br>

    <center>
        <img src="../IMG/siguenos.png" width="200px" height="70px" />
	</center>
    <center>
        <img src="../IMG/x.png" width="45px" height="45px" />
        <img src="../IMG/tiktok.png" width="45px" height="45px" />
    </center>    


<br>
<br>
<br>
<footer class="footer">
	<p>© 2024 Papeleria Maxipapeles // Todos los derechos reservados</p> 
</footer>
	

</body>
</html>
