<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Contactanos </title>
  <link rel="icon" href="../IMG/Icono.png">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; 
    }
    .form-container {
      width: 345px;
      padding: 16px;
      background-color: white;
      margin-top: 10px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2); 
    }

    .form-container h2 {
      text-align: center;
    }

    /* Estilos para los campos de entrada */
    .input-container {
      margin: 10px;
    }

    .input-container label {
      display: block;
      text-align: center;
    }

    .input-container input[type="email"],
    .input-container input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      height: 44px;
      background-color: #e8e8e8;
    }

    .input-container.name-container input[type="text"] {
      height: 90px;
    }

    .input-container input[type="email"]:focus,
    .input-container input[type="text"]:focus {
      background-color: #fff;
      box-shadow: 0px 0px 5px 1px rgba(186, 0, 143, 0.3);
    }

    /* Estilos para el botón */
    .form-container button {
      background-color: #46315c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .form-container button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <br>
<center>
<p> ¿Tienes alguna duda, sugerencia o comentario?
  <br>
    Estamos aqui para ayudarte, llena el siguiente formulario 
  <br>
    para que nosotros podamos contactarte y responder a tus inquietudes.
</p>
</center>

<div class="contact">
  <div class="form-container">
    <center><img src="../IMG/contactanos.png" width="180px" height="85px"></center>
    <form>
      <div class="input-container">
        <label for="name"><b> Nombre </b></label>
        <input type="text" placeholder="Introduce tu nombre" name="name" required>
      </div>

      <div class="input-container">
        <label for="email"><b> Correo electrónico</b></label>
        <input type="email" placeholder="Introduce tu Email" id="email" name="email" required>
      </div>

      <div class="input-container">
        <label for="subject"><b> Asunto </b></label>
        <input type="text" placeholder="Introduce tu Asunto" name="name" required>
      </div>

      <div class="input-container name-container">
        <label for="message"><b> Mensaje </b></label>
        <input type="text" placeholder="Introduce tu Mensaje" name="name" required>
      </div>

      <button type="submit">Enviar</button>
    </form>
  </div>
  </div>
</body>
</html>